<!DOCTYPE html>
<html lang="en">

<head>
    <link href="src/index.css" type="text/css" rel="stylesheet" />

    <title>Localforage bench ---</title>

</head>

<body>
    <div class="container content" id="main-content">
        <article>
            <h1>Localforage benchmark</h1>

            <h2>Test cases : </h2>
            <ul>
                <li>One instance : <br> The (given) key cointains a single object of two properties :
                    <ul>
                        <li>
                            value : { the received data }
                        </li>
                        <li> meta : { lastModification : timeStamp }</li>
                    </ul>
                </li>
                <li>Two instances :
                    <ul>
                        1st instance :
                        <li>
                            value : { the received data }
                        </li>
                        2nd instance :
                        <li> meta : { lastModification : timeStamp }</li>
                    </ul>
                </li>
                <p>Note 1 : do not forget to load the test file first !<br> Note 2 : After each write test, you can check the storage !
                </p>

                <table>

                    <tr>
                        <th> <button class="button" type="button" id="loadData">Load test file</button></th>
                        <th> <button class="button" type="button" id="runAllTests">Run all tests</button></th>
                    </tr>
                    <tr>
                        <th> <button class="button" type="button" id="runWriteTest">Run write tests</button></th>
                        <th> <button class="button" type="button" id="runReadTest">Run read tests</button></th>
                    </tr>
                    <tr>
                        <th> <button class="button" type="button" id="runWriteTestWithEnc">Run write tests (with enc.)</button></th>
                        <th> <button class="button" type="button" id="runReadTestWithEnc">Run read tests (with dec.)</button></th>

                    </tr>
                </table>
                <h2>Results</h2>
                <ul>
                    Write
                    <li>
                        <div id="oneInstanceResultsWrite"></div>
                    </li>
                    <li>
                        <div id="twoInstancesResultsWrite"></div>
                    </li>
                </ul>
                <ul>
                    Read
                    <li>
                        <div id="oneInstanceResultsRead"></div>
                    </li>
                    <li>
                        <div id="twoInstancesResultsRead"></div>
                    </li>
                </ul>
                <ul>
                    Write (with enc)
                    <li>
                        <div id="oneInstanceResultsWriteWithEnc"></div>
                    </li>
                    <li>
                        <div id="twoInstancesResultsWriteWithEnc"></div>
                    </li>
                </ul>
                <ul>
                    Read (with dec)
                    <li>
                        <div id="oneInstanceResultsReadWithEnc"></div>
                    </li>
                    <li>
                        <div id="twoInstancesResultsReadWithEnc"></div>
                    </li>
                </ul>
                <!-- <p>The read operation with one instance requires one setItem and one entire ooperation instead of 2. </p> -->
        </article>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>